hpo-case-annotator-core/src/test/resources/models/first/somatic/cancer-mutation.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mutation (publication,variantlist,disease,metadata?,targetgene?,biocurator,datecreated?,datemodified?)>
<!ELEMENT publication (authorlist,title,journal,year,volume,pages,pmid)>
<!ELEMENT authorlist (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT pmid (#PCDATA)>
<!ELEMENT regulator (#PCDATA)>
<!ELEMENT variantlist (variant+)>
<!ELEMENT snippet (#PCDATA)>
<!ELEMENT pathomechanism (#PCDATA)>
<!ELEMENT variant (build,chromosome,pos,ref,alt,snippet,regulator,pathomechanism,validation)>
<!ELEMENT build (#PCDATA)>
<!ELEMENT chromosome (#PCDATA)>
<!ELEMENT pos (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT alt (#PCDATA)>
<!ATTLIST variant genotype (heterozygous|homozygous) #REQUIRED>
<!ATTLIST variant class (promoter|enhancer|5UTR|3UTR|ICR|microRNAgene|RNP_RNAcomponent|LINC_RNA|coding|polyA_site|splicing) #REQUIRED>
<!ELEMENT validation (reporter|emsa|cosegregation|comparability|frequency|other)+>
<!ELEMENT reporter (#PCDATA)>
<!ATTLIST reporter direction (up|down) #REQUIRED>
<!ELEMENT emsa (entrezid,genesymbol)>
<!ELEMENT cosegregation (#PCDATA)>
<!ATTLIST cosegregation present (yes|no) #REQUIRED>
<!ELEMENT comparability (#PCDATA)>
<!ATTLIST comparability present (yes|no) #REQUIRED>
<!ELEMENT frequency (#PCDATA)>
<!ATTLIST frequency m CDATA #REQUIRED>
<!ATTLIST frequency n CDATA #REQUIRED>
<!ELEMENT other (#PCDATA)>
<!ATTLIST other direction (up|down|demonstrated) #REQUIRED>
<!ELEMENT disease (name,database,id)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT database (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT phenotypelist (phenotype*)>
<!ELEMENT phenotype (hpoid,hponame)>
<!ELEMENT hpoid (#PCDATA)>
<!ELEMENT hponame (#PCDATA)>
<!ELEMENT metadata (#PCDATA)>
<!ELEMENT targetgene (entrezid,genesymbol)>
<!ELEMENT entrezid (#PCDATA)>
<!ELEMENT genesymbol (#PCDATA)>

<!ELEMENT biocurator (#PCDATA)>
<!ELEMENT datecreated (#PCDATA)>
<!ELEMENT datemodified (#PCDATA)>
